<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController" spacing="20" alignment="CENTER">
    
    <children>
        <Button fx:id="transferButton" mnemonicParsing="false" onAction="#handleTransfer"
                prefHeight="26.0" prefWidth="154.0" text="Transfer Vehicle" />
        
        <Button fx:id="accidentButton" mnemonicParsing="false" onAction="#handleAccident"
                prefHeight="26.0" prefWidth="154.0" text="Report Accident" />
    </children>

</VBox>
